{
  "name": "PhotoPrinter",
  "version": "1.0.0",
  "main": "src/views/main.html",
  "window": {
    "title": "PhotoPrinter",
    "kiosk": true,
    "width": 800,
    "height": 480
  },
  "author": "Tobias Gall <tobias.gall@mailbox.org>",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd node_modules/printer && nw-gyp rebuild --target=0.20.3",
    "start": "nw .",
    "build": "nwbuild -v 0.20.3 --flavor normal -p linux64 -o ./build .",
    "install-nw": "nw install 0.20.3-sdk"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "nw-builder": "^3.2.0",
    "nw-gyp": "^3.4.0",
    "nwjs": "^1.4.3"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "milligram": "^1.3.0",
    "mime": "^1.3.4",
    "navigo": "^4.7.0",
    "printer": "^0.2.2"
  }
}
